# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-x
bind-key C-x send-prefix

# use vi keys to change modes
setw -g mode-keys vi

# no delay on hitting Escape
set-option -s escape-time 0

# unlimited scrollback history
set-option -g history-limit 100000


## iterm2-like scrolling settings from
## https://medium.com/free-code-camp/tmux-in-practice-scrollback-buffer-47d5ffa71c93

# trigger copy mode by scrolling up
bind -n S-Up copy-mode

# scroll up/down by 1 line, half screen
bind -T copy-mode-vi S-Up              send-keys -X scroll-up
bind -T copy-mode-vi S-Down            send-keys -X scroll-down
bind -T copy-mode-vi C-S-Up            send-keys -X halfpage-up
bind -T copy-mode-vi C-S-Down          send-keys -X halfpage-down
