# Global snippets

# (c) holds no legal value ;)
snippet c)
	Copyright `&enc[:2] == "utf" ? "©" : "(c)"` `strftime("%Y")` ${1:`g:snips_author`}. All Rights Reserved.${2}
snippet date
	`strftime("%Y-%m-%d")`
snippet ddate
	`strftime("%B %d, %Y")`

snippet cpr
	%%%-------------------------------------------------------------------
	%%% @author Radosław Szymczyszyn <radoslaw.szymczyszyn@erlang-solutions.com>
	%%% @copyright (c) `strftime("%Y")`, Erlang Solutions Ltd.
	%%% @doc ${1:description}
	%%% @end
	%%% Created : `strftime("%Y-%m-%d")` by Radosław Szymczyszyn <radoslaw.szymczyszyn@erlang-solutions.com>
	%%%-------------------------------------------------------------------
